# Chi-Public

./: .gitignore  Chi.csproj  Chi.sln  Entry.cs  LICENSE  README.md  REPL.cs
.docs/: grammar.txt
.sources/: sample.chi
.sources/.startup/: math.chi  testing.chi
.sources/.test/: 0.structural-equivalence.chi  1.basic-syntax.chi  2.basic-recursion.chi  3.basic-parameters.chi  4.basic-close.chi  5.basic-state.chi  6.basic-scope.chi
Infra/: Context.cs  DictionaryScope.cs  IRuntimeScope.cs  REPL.cs  StackScope.cs  Startup.cs  Symbol.cs  SymbolTable.cs  Workflow.cs
Lexing/: Keywords.cs  Language.cs  Lexer.cs  Postprocessor.cs  Punctuations.cs  Token.cs  TokenKind.cs  TokenType.cs
Lexing/Abstract/: ILanguage.cs  IToken.cs  Lexer.cs  Postprocessor.cs
Parsing/: Parser.cs
Parsing/Abstract/: Parser.cs
Parsing/Data/: Symbol.cs  SymbolTable.cs
Parsing/Syntax/: AccessNode.cs  ApplyNode.cs  CastNode.cs  CloseNode.cs  ConditionalNode.cs  DecimalNode.cs  DefinitionNode.cs  IdentifierNode.cs  IndexNode.cs  IntegerNode.cs  ModuleNode.cs  NilNode.cs  ProgramNode.cs  SequenceNode.cs  SetNode.cs  TestNode.cs  TupleNode.cs  VarNode.cs  WildcardNode.cs
Parsing/Syntax/Abstract/: IExpressionNode.cs  IScopedNode.cs  ISyntaxNode.cs  LiteralNode.cs
Runtime/: Interpreter.cs  Primitives.cs  Serializer.cs  Startup.cs  Workflow.cs
Runtime/Abstract/: IInterpreter.cs
Runtime/Data/: Definition.cs  DictionaryScope.cs  IDynamicScope.cs  MemoryFrame.cs  Nil.cs  Number.cs  Open.cs  Program.cs  Sequence.cs  StackScope.cs  State.cs  Tuple.cs
Runtime/Data/Abstract/: IPrimitive.cs  IValueNode.cs
Runtime/Infra/: ChangingScope.cs  FixedScope.cs  IScope.cs
Runtime/Values/: Definition.cs  Module.cs  Nil.cs  Number.cs  Open.cs  Primitives.cs  Program.cs  Sequence.cs  State.cs  Tuple.cs
Runtime/Values/Abstract/: IPrimitive.cs  IValueNode.cs
Semanting/: Analyzer.cs  Declaration.cs  DeclarationKind.cs  LexicalScope.cs  LexicalScopeKind.cs
Shared/: Exceptions.cs  Output.cs  Paths.cs  Settings.cs  SymbolTable.cs
