<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.1.6.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".pvt\**" />
    <Compile Remove="Runtime\Infra\**" />
    <EmbeddedResource Remove=".pvt\**" />
    <EmbeddedResource Remove="Runtime\Infra\**" />
    <None Remove=".pvt\**" />
    <None Remove="Runtime\Infra\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".docs\grammar.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".sources\.startup\math.chi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".sources\.startup\testing.chi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".sources\.test\6.basic-scope.chi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".sources\.test\5.basic-state.chi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".sources\.test\4.basic-close.chi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".sources\.test\3.basic-parameters.chi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".sources\.test\1.basic-syntax.chi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".sources\.test\2.basic-recursion.chi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".sources\.test\_ok.chi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".sources\.test\_ko.chi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".sources\.test\0.structural-equivalence.chi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".sources\sample.chi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
